<!DOCTYPE html>
<html>
    <head>
        <title>E-portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
        <style>
            body{
                    background-image:url(images/copy-space-wavy-white-background-layers_23-2148845469.webp);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                main{
                        height: 80vh;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                    }
                
                .folder-ddt{
                                background-color:rgb(63, 34, 167);
                                height: 60px;
                                align-items: center;
                                display:flex;
                                justify-content: center;
                                color:white;
                            }
                .bx-dd{
                    background-color: rgba(63, 39, 170, 0.568);
                    transition: .3s;
                }
                .bx-dd:hover{
                    cursor: pointer;
                    background-color: rgba(61, 41, 177, 0.781);
                }
            @media(max-width:700px){
                .r{
                    position: static;
                    bottom: 0;
                    height: 40px;
                    padding-bottom: 100%;
                    width: 100%;
                    background-color: rgb(10, 10, 10);
                    color: rgb(180, 180, 180);
                    line-height: 2;
                    font-style: italic;
                    display: flex;
                    justify-content: space-around;
                    padding-top: 20px;
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <div>
                <section class="head">
                    <div onclick="divclick()" class="title-x1">
                        <div  class="title-x1">
                        <img src="images/LogoMakr-3qgaIj.png">
                    </div>
                </section>
                <section class="body"></section>
            </div>
            <div class="title-x2" style="box-shadow: black 0 0 40px 1px;">
                <ul>
                    <li class="about" onclick="divclick()" style="border-left: solid 2px rgb(70, 90, 146);"><p>About Me</p></li>
                    <li class="edu" onclick="civclick()" style="border-left: solid 2px rgb(67, 65, 163);"><p>Education</p></li>
                    <li class="Cont" onclick="botclick()" style="border-left: solid 2px rgb(63, 69, 146);border-right: solid 2px rgb(76, 75, 160);"><p>Contact Me</p></li>
                </ul>
            </div>
        </nav>
        <main style="display:flex; flex-direction: row;">
                <div>
                    <div style=" padding-left: 95px;width:500px; justify-content: center;align-items: center;display: flex;">
                        <p style="padding:20px 20px;font-size: 40px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                            KARAHASAN SA KABABAIHAN
                        </p>
                    </div>
                    
                    <div style="width: 650px; line-height: 1.5; padding-left:20px;">
                        <p style="font-size: 20px;text-align: center;">
                            Isinasaad ng mga pagtatantya na inilathala ng WHO na sa buong mundo humigit-kumulang isa(1) sa tatlong(3) mga kababaihan sa buong mundo ang sumasailalim sa karahasang mapa pisikal o sekswal. Maaaring mapaapekto ang karahasan sa pisikal, mental, at sekswal na kalusugan ng kababaihan.
                            Ang karahasan laban sa kababaihan ay isang pangunahing problema sa kalusugan ng publiko at isang paglabag sa mga karapatang pantao ng kababaihan.
                            Sa World Health Assembly noong Mayo 2016, inendorso ng Member States ang isang pandaigdigang plano ng aksyon sa pagpapalakas ng papel ng mga sistema ng kalusugan sa pagtugon sa interpersonal na karahasan, partikular na laban sa kababaihan.
    
                        </p>
                    </div>
                </div>
                <img src="images/5455-asia-ending-violence-against-women-feature-01.jpg" style="width:500px;object-fit: contain;padding-left: 40px;">
        </main>
        <script src="system.js"></script>
        <div id="r" class="r" style="background-color: rgb(10, 10, 10);color: rgb(180, 180, 180);line-height: 2; font-style: italic;display: flex;justify-content: space-around;padding-top: 20px;">
            <p>Gmail: axelleltanal@gmail.com</p>
            <p>Phone Number: +639817097014</p>
        </div>
    </body>
</html>