<!DOCTYPE html>
<html>
    <head>
        <title>E-portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600&display=swap" rel="stylesheet">
        <style>
            body{
                    background-image:url(images/copy-space-wavy-white-background-layers_23-2148845469.webp);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                main{
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                    }
                
                main ul li:hover{
                    letter-spacing: 4px;
                    font-size: 32px;
                }
                main ul li{
                    text-align: center;
                    transition: .3s;
                }

                .folder-ddt{
                                background-color:rgb(63, 34, 167);
                                height: 60px;
                                align-items: center;
                                display:flex;
                                justify-content: center;
                                color:white;
                            }
                .bx-dd{
                    background-color: rgba(63, 39, 170, 0.568);
                    transition: .3s;
                }
                .bx-dd:hover{
                    cursor: pointer;
                    background-color: rgba(61, 41, 177, 0.781);
                }
            @media(max-width:700px){
                .r{
                    position: static;
                    bottom: 0;
                    height: 40px;
                    padding-bottom: 100%;
                    width: 100%;
                    background-color: rgb(10, 10, 10);
                    color: rgb(180, 180, 180);
                    line-height: 2;
                    font-style: italic;
                    display: flex;
                    justify-content: space-around;
                    padding-top: 20px;
                }

                
            }
        </style>
    </head>
    <body>
        <nav>
            <div>
                <section class="head">
                    <div onclick="divclick()" class="title-x1">
                        <div  class="title-x1">
                        <img src="images/LogoMakr-3qgaIj.png">
                    </div>
                </section>
                <section class="body"></section>
            </div>
            <div class="title-x2" style="box-shadow: black 0 0 40px 1px;">
                <ul>
                    <li class="about" onclick="divclick()" style="border-left: solid 2px rgb(70, 90, 146);"><p>About Me</p></li>
                    <li class="edu" onclick="civclick()" style="border-left: solid 2px rgb(67, 65, 163);"><p>Education</p></li>
                    <li class="Cont" onclick="botclick()" style="border-left: solid 2px rgb(63, 69, 146);border-right: solid 2px rgb(76, 75, 160);"><p>Contact Me</p></li>
                </ul>
            </div>
        </nav>
        <main>
            <div>
                <div style="text-decoration-line: line-through;display: flex;justify-content: center;">
                    <p style="font-family:Josefin Sans;font-weight:900;color:rgb(0, 0, 0);font-size:55px;letter-spacing: 9px;margin:20px 0">Akrostik</p>
                </div>
                <div style="display: flex;justify-content: center;text-align: left;line-height: 2;">
                    <ul style="font-size: 30px;list-style: none;">
                        <li>
                            <span style="font-size: 50px;font-family:Josefin sans;font-weight: bold;">A</span>ngkin man maraming impormasyon. 
                        </li>
                        <li>
                            <span style="font-size: 50px;font-family:Josefin sans;font-weight: bold;">K</span>ailangan parin ang obserbasyon.
                        </li>
                        <li>
                            <span style="font-size: 50px;font-family:Josefin sans;font-weight: bold;">A</span>lamin gamit ang pananaliksik.
                        </li>
                        <li>
                            <span style="font-size: 50px;font-family:Josefin sans;font-weight: bold;">D</span>uon sa website na awtentik. 
                        </li>
                        <li>
                            <span style="font-size: 50px;font-family:Josefin sans;font-weight: bold;">E</span>struktura ng pahayag ay isunud-sunod,
                        </li>
                        <li>
                            <span style="font-size: 50px;font-family:Josefin sans;font-weight: bold;">M</span>apaliwanag lang ang iyong buod.
                        </li>
                        <li>
                            <span style="font-size: 50px;font-family:Josefin sans;font-weight: bold;">I</span>padama sa publiko,
                        </li>
                        <li>
                            <span style="font-size: 50px;font-family:Josefin sans;font-weight: bold;">K</span>atotohanan ang sulat mo,
                        </li>
                        <li>
                            <span style="font-size: 50px;font-family:Josefin sans;font-weight: bold;">O</span>bhetibo'y nararapat na pagsulat nito. 
                        </li>
                    </ul>
                </div>
            </div>
            
        </main>
        <script src="system.js"></script>
        <div id="r" class="r" style="background-color: rgb(10, 10, 10);color: rgb(180, 180, 180);line-height: 2; font-style: italic;display: flex;justify-content: space-around;padding-top: 20px;">
            <p>Gmail: axelleltanal@gmail.com</p>
            <p>Phone Number: +639817097014</p>
        </div>
    </body>
</html>