<!DOCTYPE html>
<html>
    <head>
        <title>E-portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600&display=swap" rel="stylesheet">
        <style>
            body{
                    background-image:url(images/copy-space-wavy-white-background-layers_23-2148845469.webp);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                main{
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                    }
                
            @media(max-width:700px){
                .r{
                    position: static;
                    bottom: 0;
                    height: 40px;
                    padding-bottom: 100%;
                    width: 100%;
                    background-color: rgb(10, 10, 10);
                    color: rgb(180, 180, 180);
                    line-height: 2;
                    font-style: italic;
                    display: flex;
                    justify-content: space-around;
                    padding-top: 20px;
                }

                
            }
        </style>
    </head>
    <body>
        <nav>
            <div>
                <section class="head">
                    <div onclick="divclick()" class="title-x1">
                        <div  class="title-x1">
                        <img src="images/LogoMakr-3qgaIj.png">
                    </div>
                </section>
                <section class="body"></section>
            </div>
            <div class="title-x2" style="box-shadow: black 0 0 40px 1px;">
                <ul>
                    <li class="about" onclick="divclick()" style="border-left: solid 2px rgb(70, 90, 146);"><p>About Me</p></li>
                    <li class="edu" onclick="civclick()" style="border-left: solid 2px rgb(67, 65, 163);"><p>Education</p></li>
                    <li class="Cont" onclick="botclick()" style="border-left: solid 2px rgb(63, 69, 146);border-right: solid 2px rgb(76, 75, 160);"><p>Contact Me</p></li>
                </ul>
            </div>
        </nav>
        <main style="display: flex;align-items: center;width:100%;padding: 40px 0;">
            <div style="display: flex;padding-top:80px ;">
                <div class="img">
                    <img style="width: 600px;object-fit: contain;" src="images/p11491087_p_v8_ad.jpg">
                </div>
                <div class="text" style="width:600px;font-size: 30px;padding: 10px 30px;">
                    <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;line-height: 1.3;">
                        Ang "Creed" ay isang 2015 sports drama film na idinirek ni Ryan Coogler at pinagbibidahan nina Michael B. Jordan, Sylvester Stallone, at Tessa Thompson. Ang pelikula ay spin-off ng "Rocky" na prangkisa ng pelikula at sumusunod sa kwento ni Adonis Creed, ang anak ni Apollo Creed, ang dating kalaban at kaibigan ni Rocky Balboa.

                        Si Adonis, na ginagampanan ni Jordan, ay isang binata na may hilig sa boksing, ngunit ayaw niyang gamitin ang pangalan at legacy ng kanyang ama para makatulong sa kanyang karera. Hinanap niya si Rocky Balboa, na ginampanan ni Stallone, at kinumbinsi siyang sanayin siya bilang isang boksingero. Sa patnubay ni Rocky, si Adonis ay nagsasanay nang husto at nagpapatunay sa kanyang sarili sa ring, ngunit nahaharap sa mga hamon sa loob at labas ng mundo ng boksing.

                        Ang pelikula ay isang makapangyarihan at emosyonal na paggalugad ng pamilya, legacy, at pagkakakilanlan. Si Michael B. Jordan ay naghahatid ng isang mahusay na pagganap bilang Adonis, na kumukuha ng drive, kahinaan, at determinasyon ng karakter. Si Sylvester Stallone ay nagbibigay din ng isang malakas na pagganap bilang Rocky, na nahihirapan sa kanyang sariling mga isyu sa kalusugan at sinusubukang tanggapin ang kanyang nakaraan.
                    </p>
                </div>
            </div>
        </main>
        <script src="system.js"></script>
        <div id="r" class="r" style="background-color: rgb(10, 10, 10);color: rgb(180, 180, 180);line-height: 2; font-style: italic;display: flex;justify-content: space-around;padding-top: 20px;">
            <p>Gmail: axelleltanal@gmail.com</p>
            <p>Phone Number: +639817097014</p>
        </div>
    </body>
</html>