<!DOCTYPE html>
<html>
    <head>
        <title>E-portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600&display=swap" rel="stylesheet">
        <style>
            body{
                    background-image:url(images/copy-space-wavy-white-background-layers_23-2148845469.webp);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
            @media(max-width:700px){
                .r{
                    position: static;
                    bottom: 0;
                    height: 40px;
                    padding-bottom: 100%;
                    width: 100%;
                    background-color: rgb(10, 10, 10);
                    color: rgb(180, 180, 180);
                    line-height: 2;
                    font-style: italic;
                    display: flex;
                    justify-content: space-around;
                    padding-top: 20px;
                }                
            }
        </style>
    </head>
    <body>
        <nav>
            <div>
                <section class="head">
                    <div onclick="divclick()" class="title-x1">
                        <div  class="title-x1">
                        <img src="images/LogoMakr-3qgaIj.png">
                    </div>
                </section>
                <section class="body"></section>
            </div>
            <div class="title-x2" style="box-shadow: black 0 0 40px 1px;">
                <ul>
                    <li class="about" onclick="divclick()" style="border-left: solid 2px rgb(70, 90, 146);"><p>About Me</p></li>
                    <li class="edu" onclick="civclick()" style="border-left: solid 2px rgb(67, 65, 163);"><p>Education</p></li>
                    <li class="Cont" onclick="botclick()" style="border-left: solid 2px rgb(63, 69, 146);border-right: solid 2px rgb(76, 75, 160);"><p>Contact Me</p></li>
                </ul>
            </div>
        </nav>
        <main>
            <div>
                <div style="background-color: black;">
                    <img style="opacity: .7;width: 100%;height: 400px;object-fit: cover;position: sticky;" src="images/anak.jpg">
                </div>
            
                <div style="width: 100%;display: flex;justify-content: center;">
                    <div style="padding: 20px;font-size: 20px;width:80%; display: flex;align-items: center;justify-content: center;text-align: center;line-height: 2;">
                        <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                            Ang "Anak" ay isang pelikulang Pilipino na naglalaman ng drama at suspense. Ito ay pinapakita ang kwento ng isang ina na si Josie (Vilma Santos) na may limang anak at nagtrabaho sa Hong Kong bilang isang domestic helper sa loob ng anim na taon. Nang magbabakasyon siya sa Pilipinas, nakatanggap siya ng mga di-inaasahang balita mula sa kanyang mga anak. May mga hindi magandang balita tungkol sa mga ito, at nagsisimula na siyang magduda kung ano ba talaga ang nangyayari sa kanyang pamilya.
                            <br>
                            Sa kanyang pagbabalik sa Hong Kong, nagsimula na siyang maghanap ng mga kasagutan sa kanyang mga katanungan. Nakakatagpo siya ng isang kaibigang Pilipino na nagpakilala sa kanya sa isang dating katrabaho na si Thelma (Hilda Koronel), na nakatira sa isang maayos na bahay sa isang prestihiyosong lugar sa Hong Kong. Sa pag-uusap nila, natuklasan ni Josie na ang kanyang panganay na anak na si Carla (Claudine Barretto) ay nagtatrabaho sa bahay na iyon bilang isang domestic helper, at hindi man lang siya inabisuhan ng kanyang anak tungkol dito.
                            <br>
                            Nagsimula na si Josie na magtanong-tanong kung bakit hindi sinabi sa kanya ni Carla ang tungkol sa kanyang trabaho sa Hong Kong. Habang patuloy na lumalim ang kanyang pagkabahala, natuklasan niya ang mga lihim ng kanyang mga anak, kasama na ang pagiging hindi tapat ng kanyang mga anak sa kanilang mga ginagawa sa buhay. Sa paghahanap niya ng solusyon sa mga suliranin ng kanyang mga anak, nagsimula siyang magdusa sa pagpapakatotoo at pagsisisi.
                            <br>
                            Sa kabuuan, ang "Anak" ay isang makabuluhang pelikula na nagpapakita ng kahalagahan ng pamilya at ang epekto ng distansya sa pagitan ng magulang at anak. Pinakita rin nito ang pagsubok na dumarating sa bawat pamilya at kung paano ito malalampasan sa pamamagitan ng pagkakaisa at pagmamahal.
                        </p>
                    </div>
                </div>
            </div>
        </main>        
        <script src="system.js"></script>
        <div id="r" class="r" style="background-color: rgb(10, 10, 10);color: rgb(180, 180, 180);line-height: 2; font-style: italic;display: flex;justify-content: space-around;padding-top: 20px;">
            <p>Gmail: axelleltanal@gmail.com</p>
            <p>Phone Number: +639817097014</p>
        </div>
    </body>
</html>