<!DOCTYPE html>
<html>
    <head>
        <title>E-portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600&display=swap" rel="stylesheet">
        <style>
            body
            {
                background-image:url(images/copy-space-wavy-white-background-layers_23-2148845469.webp);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            main{
                position: relative;
            }
            
            @media(max-width:700px)
            {
                .r
                {
                    position: static;
                    bottom: 0;
                    height: 40px;
                    padding-bottom: 100%;
                    width: 100%;
                    background-color: rgb(10, 10, 10);
                    color: rgb(180, 180, 180);
                    line-height: 2;
                    font-style: italic;
                    display: flex;
                    justify-content: space-around;
                    padding-top: 20px;
                }                
            }
            .bgp img{
                object-fit:cover;
                width: 100%;
                display: block;
                object-position: top;
                height: 200px;
                opacity: .6;
                transition: all 1s;
            }
            .bgp img:hover{
                height: 600px;
                opacity: 1;
            }   
        </style>
    </head>
    <body>
        <nav>
            <div>
                <section class="head">
                    <div onclick="divclick()" class="title-x1">
                        <div  class="title-x1">
                        <img src="images/LogoMakr-3qgaIj.png">
                    </div>
                </section>
                <section class="body"></section>
            </div>
            <div class="title-x2" style="box-shadow: black 0 0 40px 1px;">
                <ul>
                    <li class="about" onclick="divclick()" style="border-left: solid 2px rgb(70, 90, 146);"><p>About Me</p></li>
                    <li class="edu" onclick="civclick()" style="border-left: solid 2px rgb(67, 65, 163);"><p>Education</p></li>
                    <li class="Cont" onclick="botclick()" style="border-left: solid 2px rgb(63, 69, 146);border-right: solid 2px rgb(76, 75, 160);"><p>Contact Me</p></li>
                </ul>
            </div>
        </nav>
        <main>
            <div style="background-color: black;">
                <h1 style="font-family: Roboto;position: absolute;top:200px;left: 120px;z-index: 5;color: white;font-size: 60px;">Jeepney Modernization Position Paper</h1>
                <img src="images/jeep(beta).jpg" style="width:100%;height: 400px;object-fit: cover;opacity: .6;object-position: center;display: block;">
            </div>
            <div style="padding: 50px 0;width: 100%;display: flex;justify-content: center;align-items: center;text-align: center;">
                <div style="width: 80%;">
                    <p>
                        Ang Jeepney Modernization Program (JMP) sa Pilipinas ay isang inisyatiba ng pamahalaan na naglalayong mapabuti ang sistema ng pampublikong transportasyon sa bansa. Layunin ng programa na palitan ang luma, sira-sira, at maruming mga jeepney ng mas bago, mas malinis, at mas mahusay na mga sasakyan na mas ligtas para sa mga pasahero at kapaligiran. Gayunpaman, ang programa ay sinalubong ng oposisyon mula sa iba't ibang sektor ng lipunan, kabilang ang mga jeepney driver at operator, na nangangatuwiran na ang programa ay hindi makatarungan at hahantong sa paglilipat ng libu-libong pamilya.
                        <br><br>
                        Ang jeepney, isang natatanging paraan ng pampublikong transportasyon, ay naging bahagi ng kultura ng Pilipinas sa loob ng mahigit 70 taon. Orihinal na ginawa mula sa mga surplus na US military jeep na natitira sa World War II, ang jeepney mula noon ay naging isang ubiquitous na paraan ng transportasyon para sa milyun-milyong Pilipino. Gayunpaman, ang jeepney fleet ay nahaharap ngayon sa maraming mga isyu, kabilang ang labis na karga, polusyon, at mga alalahanin sa kaligtasan.
                        <br><br>
                        Upang matugunan ang mga isyung ito, inilunsad ng gobyerno ng Pilipinas ang Jeepney Modernization Program noong 2017, na naglalayong alisin ang mga luma, nakakadumi sa mga jeepney at palitan ang mga ito ng mas bago, mas ligtas, at mas eco-friendly na mga sasakyan. Ang programa ay naglalayong magtakda ng mga bagong pamantayan para sa pampublikong transportasyon sa bansa at mapabuti ang buhay ng mga pasahero at tsuper.
                        <br><br>
                        Bilang isang tagasuporta ng Jeepney Modernization Program (JMP), isinusulat ko ang posisyong papel na ito upang ipahayag ang aking mga pananaw sa programa at kung bakit naniniwala akong mahalaga ito para sa pagpapabuti ng sistema ng pampublikong transportasyon sa Pilipinas. Bilang isang operator ng bus, nakita ko mismo ang mga hamon ng pagpapatakbo ng isang sistema ng transportasyon na sinasalot ng mga luma at hindi mahusay na mga sasakyan. Naniniwala ako na ang JMP ay isang kinakailangang hakbang tungo sa pagkamit ng isang mas mahusay, maaasahan, at napapanatiling sistema ng transportasyon sa bansa.
                        <br><br>
                        Dahil isa akong pro bus rider, sinusuportahan ko ang Jeepney Modernization Program sa ilang kadahilanan. Una, ang programa ay naglalayong mapabuti ang kaligtasan ng mga pasahero, na mahalaga sa industriya ng transportasyon. Ang mga bagong sasakyan ay nilagyan ng mga modernong tampok sa kaligtasan tulad ng mga airbag, seat belt, at GPS tracking system. Makakatulong ito na mabawasan ang bilang ng mga aksidente at matiyak na ligtas na nakarating ang mga pasahero sa kanilang mga destinasyon.
                        <br><br>
                        Pangalawa, ang mga bagong sasakyan ay mas matipid sa gasolina at gumagawa ng mas kaunting emisyon kaysa sa mga lumang jeepney. Ito ay kritikal sa paglaban sa pagbabago ng klima at polusyon sa hangin, na isang malaking problema sa Pilipinas. Ang mga bagong sasakyan ay makakatulong na bawasan ang carbon footprint ng bansa at itaguyod ang napapanatiling transportasyon.
                        <br><br>
                        Pangkahuli, ang JMP ay tutulong na gawing moderno ang sistema ng pampublikong transportasyon sa Pilipinas, na matagal na. Ang kasalukuyang sistema ng transportasyon ay luma na at hindi na epektibo, at kailangan itong pagbutihin upang matugunan ang mga pangangailangan ng lumalaking populasyon. Ang mga bagong sasakyan ay magiging mas maaasahan at mahusay, na makakatulong na mabawasan ang pagsisikip ng trapiko at mapabuti ang mga oras ng paglalakbay para sa mga pasahero.
                        <br><br>
                        Bilang konklusyon, ang Jeepney Modernization Program ay isang kinakailangang hakbang tungo sa pagkamit ng isang mas mahusay, maaasahan, at napapanatiling sistema ng transportasyon sa Pilipinas. Bagama't may pagtutol sa programa, naniniwala ako na ito ay makikinabang sa sistema ng transportasyon ng bansa sa mahabang panahon. Dapat tiyakin ng gobyerno na ang programa ay ipinatupad sa paraang tumutugon sa mga alalahanin ng lahat ng stakeholder at nagbibigay ng sapat na suporta sa mga apektado ng paglipat sa bagong sistema.
                    </p>
                </div>
            </div>
        </main>
        
        <script src="system.js"></script>
        <div id="r" class="r" style="background-color: rgb(10, 10, 10);color: rgb(180, 180, 180);line-height: 2; font-style: italic;display: flex;justify-content: space-around;padding-top: 20px;">
            <p>Gmail: axelleltanal@gmail.com</p>
            <p>Phone Number: +639817097014</p>
        </div>
    </body>
</html>